{
  "name": "utils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/utils/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/utils",
        "tsConfig": "libs/utils/tsconfig.lib.json",
        "project": "libs/utils/package.json",
        "main": "libs/utils/src/index.ts",
        "external": ["react", "react-dom"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/utils"],
      "options": {
        "jestConfig": "libs/utils/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
